version: 'latest'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: sqlserver_aula_sync
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "MyStrongPassword123!"
      MSSQL_PID: "Developer"
    restart: always
    volumes:
      - sql_data:/var/opt/mssql
      - ./scripts:/docker-entrypoint-initdb.d  # 🟢 Montar scripts SQL

volumes:
  sql_data: